Text-Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Text editor - Untitled.txt" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N"
                          Click="MenuNew_Click">
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O"
                          Click="MenuOpen_Click">
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S"
                          Click="MenuSave_Click">
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Alt+F4"
                          Click="MenuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" InputGestureText="Ctrl+X"
                          Command="ApplicationCommands.Cut">
                </MenuItem>
                <MenuItem x:Name="menuCopy" Header="Copy" InputGestureText="Ctrl+C"
                          Command="ApplicationCommands.Copy">
                </MenuItem>
                <MenuItem x:Name="menuPaste" Header="Paste" InputGestureText="Ctrl+V"
                          Command="ApplicationCommands.Paste">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New" Click="MenuNew_Click">
                    <Image Source="./Resources/New.png"/>
                </Button>
                <Button ToolTip="Open" Click="MenuOpen_Click">
                    <Image Source="./Resources/Open.png"/>
                </Button>
                <Button ToolTip="Save" Click="MenuSave_Click">
                    <Image Source="./Resources/Save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="txtBoxDoc" AcceptsReturn="True" TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextChanged="TxtBoxDoc_TextChanged">
        </TextBox>
    </DockPanel>
</Window>