Text-Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Text editor" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N"
                          Click="MenuNew_Click">
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O"
                          Click="MenuOpen_Click">
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S"
                          Click="MenuSave_Click">
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Alt+F4"
                          Click="MenuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuUndo" Header="Undo" InputGestureText="Ctrl+Z"
                          Command="ApplicationCommands.Undo">
                </MenuItem>
                <MenuItem x:Name="menuRedo" Header="Redo" InputGestureText="Ctrl+Y"
                          Command="ApplicationCommands.Redo">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuFind" Header="Find" InputGestureText="Ctrl+F"
                          Command="ApplicationCommands.Find">
                </MenuItem>
                <MenuItem x:Name="menuReplace" Header="Replace" InputGestureText="Ctrl+H"
                          Command="ApplicationCommands.Replace">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuCut" Header="Cut" InputGestureText="Ctrl+X"
                          Command="ApplicationCommands.Cut">
                </MenuItem>
                <MenuItem x:Name="menuCopy" Header="Copy" InputGestureText="Ctrl+C"
                          Command="ApplicationCommands.Copy">
                </MenuItem>
                <MenuItem x:Name="menuPaste" Header="Paste" InputGestureText="Ctrl+V"
                          Command="ApplicationCommands.Paste">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuAbout" Header="About" InputGestureText="F1"
                          KeyUp="MenuAbout_KeyUp" Click="MenuAbout_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New" Click="MenuNew_Click">
                    <Image Source="./Resources/New.png"/>
                </Button>
                <Button ToolTip="Open" Click="MenuOpen_Click">
                    <Image Source="./Resources/Open.png"/>
                </Button>
                <Button ToolTip="Save" Click="MenuSave_Click">
                    <Image Source="./Resources/Save.png"/>
                </Button>
                <Label Content="Font size:"/>
                <ComboBox Width="50">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="txtBoxDoc" AcceptsReturn="True" TextWrapping="NoWrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextChanged="TxtBoxDoc_TextChanged" FontFamily="Consolas">
        </TextBox>
    </DockPanel>
</Window>