Text-Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        xmlns:properties="clr-namespace:Text_Editor"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Text editor" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Replace" Executed="Replace_Executed"
                        CanExecute="Replace_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed"
                        CanExecute="Find_CanExecute" />

    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N"
                          Click="MenuNew_Click">
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O"
                          Click="MenuOpen_Click">
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S"
                          Click="MenuSave_Click">
                </MenuItem>
                <MenuItem x:Name="menuSaveAs" Header="Save as" Click="MenuSaveAs_Click"/>
                <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Alt+F4"
                          Click="MenuExit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuUndo" Header="Undo" InputGestureText="Ctrl+Z"
                          Command="ApplicationCommands.Undo">
                </MenuItem>
                <MenuItem x:Name="menuRedo" Header="Redo" InputGestureText="Ctrl+Y"
                          Command="ApplicationCommands.Redo">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuFind" Header="_Find" InputGestureText="Ctrl+F"
                          Command="ApplicationCommands.Find" Click="MenuFind_Click">
                </MenuItem>
                <MenuItem x:Name="menuReplace" Header="Replace" InputGestureText="Ctrl+H"
                          Command="ApplicationCommands.Replace">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuCut" Header="Cut" InputGestureText="Ctrl+X"
                          Command="ApplicationCommands.Cut">
                </MenuItem>
                <MenuItem x:Name="menuCopy" Header="Copy" InputGestureText="Ctrl+C"
                          Command="ApplicationCommands.Copy">
                </MenuItem>
                <MenuItem x:Name="menuPaste" Header="Paste" InputGestureText="Ctrl+V"
                          Command="ApplicationCommands.Paste">
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuTodayDate" Header="Timestamp"
                          Click="MenuTodayDate_OnClick">
                </MenuItem>
                <MenuItem x:Name="menuSelectAll" Header="Select _All" InputGestureText="Ctrl+A"
                          Command="ApplicationCommands.SelectAll">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="menuLineNumbers" Header="Show Line Numbers"
                          Click="MenuLineNumbers_OnClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuAbout" Header="About" InputGestureText="F1"
                          Click="MenuAbout_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New" Click="MenuNew_Click">
                    <Image Source="./Resources/New.png"/>
                </Button>
                <Button ToolTip="Open" Click="MenuOpen_Click">
                    <Image Source="./Resources/Open.png"/>
                </Button>
                <Button ToolTip="Save" Click="MenuSave_Click">
                    <Image Source="./Resources/Save.png"/>
                </Button>
                <Separator/>
                <Label Content="Font size:"/>
                <ComboBox x:Name="comboFontSize" Width="50" IsEditable="True"
                          DropDownClosed="ComboFontSize_DropDownClosed" KeyUp="ComboFontSize_KeyUp"
                          Text="14">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
                <Separator/>
                <ComboBox x:Name="syntaxComboBox" Width="100" DropDownClosed="SyntaxComboBox_OnDropDownClosed">
                    <ComboBoxItem Content="Text" IsSelected="True"/>
                    <ComboBoxItem Content="C#"/>
                    <ComboBoxItem Content="C++"/>
                    <ComboBoxItem Content="HTML"/>
                    <ComboBoxItem Content="Java"/>
                    <ComboBoxItem Content="Javascript"/>
                    <ComboBoxItem Content="PHP"/>
                    <ComboBoxItem Content="Visual Basic"/>
                    <ComboBoxItem Content="XML"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <avalonedit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="TxtBoxDoc" FontFamily="Consolas" FontSize="10pt" DockPanel.Dock="Bottom"
                               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                               TextChanged="TxtBoxDoc_TextChanged" ShowLineNumbers="True">

        </avalonedit:TextEditor>
    </DockPanel>
</Window>